{
  "name": "KARMA-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "KARMA frontend — premium fantasy-modern progression UI. Per LRP-FE-001, MASTER PRD, PRD v2, BLUEPRINT v2.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "tsx tests/contract.test.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "html2canvas": "^1.4.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20"
  }
}